<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>DSP</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
</head>
<body>
	<div class="menu">
		<div class="mlogo"></div>
		<ul class="mnav">
			<li class="mlist"><a href="shouye.html">51DSP介绍</a></li>
			<li class="mlist"><a href="shipinAD.html">视频广告</a></li>
			<li class="mlist"><a href="mobilad.html">移动端广告</a></li>
			<li class="mlist"><a href="waibao.html">51DSP案例</a></li>
			<li class="mlist"><a href="jieshao.html">关于我们</a></li>
			<li class="mlist"><a href="contactus.html">联系方式</a></li>
		</ul>
		<div class="mzixun">
			<a href="javacript:void(0)"></a>
		</div>
	</div>
	<div class="header">
		<div class="hl">
			<div class="logo"></div>
			<div class="time">2016-10-01</div>
		</div>
		<ul class="hnav">
			<li class="hlist"><a href="shouye.html">51DSP介绍</a></li>
			<li class="hlist"><a href="shipinAD.html">视频广告</a></li>
			<li class="hlist"><a href="mobilad.html">移动端广告</a></li>
			<li class="hlist"><a href="waibao.html">51DSP案例</a></li>
			<li class="hlist"><a href="jieshao.html">关于我们</a></li>
			<li class="hlist"><a href="contactus.html">联系方式</a></li>
			<li class="hnavbg"></li>
		</ul>
	</div>
	<div class="con">
		<div class="page page1">
			<p class="p1text">51DSP.Cn</p>
			<img class="deng" src="img/deng.png" alt="">
			<span class="p1t2">大数据精准营销时代</span>
			<span class="p1t3">DSP 视频广告助你找到精准用户</span>
		</div>
		<div class="page wb2">
			<div class="w1024">
				<img src="img/wb1.png" alt="">
			</div>
		</div>
		<div class="page wb3">
			<div class="w1024">
				<p class="cttext1">为广告主搭建庞大视频媒体组合</p>
				<div class="wb3jt"></div>
				<div class="wb3l1"></div>
				<div class="wb3r1"></div>
				<div class="wb3r2"></div>
				<div class="wb3l2"></div>
			</div>
		</div>
		<div class="page wb4">
			<div class="w1024">
				<p class="cttext1">客户案例</p>
				<ul class="wb4con">
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
					<li class="wb4list">
						<img class="we4img1" src="img/wb5.png" alt="">
						<img class="we4img2" src="img/wb6.png" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="page ctp1">
			<div class="w1024">
				<p class="cttext1">咨询留言</p>
				<form class="form1">
					<div class="ctipt">
						<label><span class="nameipt">姓名：</span><input  type="text" name="" value=""></label>
					</div>
					<div class="ctipt">
						<label><span>联系电话：</span><input  type="text" name="" value=""></label>
					</div>
					<div class="ctipt">
						<label><span>邮箱地址：</span><input  type="text" name="" value=""></label>
					</div>
					<div class="ctipt1">
						<span>留言备注：</span>
						<textarea id="leavemessage" editable="false"></textarea>
					</div>
					<div class="ctipt1"><button class="submitbtn">提交留言</button></div>
				</form>
			</div>
			<div class="footer">
				<p class="fttext">京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763</p>
				<p class="fttext">Copyright©2015 51dsp.com All Rights Reserved</p>
			</div>
		</div>
	</div>
	<script>
		function move(x){
			if(x==0){
				$(".header").stop().animate({
					bottom:0
				})
			}else{
				$(".header").stop().animate({
					bottom:$(window).height()-$(".header").height()
				})
			}
			$('.hnindex').eq(x).addClass("hnindexsel").siblings().removeClass("hnindexsel");
			$(".page").eq(x).css("display","block").siblings().css("display","none");
			switch(x){
				case 2:
					$(".wb3jt").stop().animate({
						height:503
					},function(){
							$(".wb3l1").slideDown(function(){
								$(".wb3r1").slideDown(function(){
									$(".wb3r2").slideDown(function(){$(".wb3l2").slideDown();});
								});
							});
						}
					);
					break;
				case 3:
					$(".wb4list").hover(function(){
						$(this).find(".we4img1").stop().animate({
							marginTop:-60
						})
					},function(){
						$(this).find(".we4img1").stop().animate({
							marginTop:0
						})
					})
					break;
				default:
					break;
			}
		}
	</script>
	<script src="js/public.js"></script>
</body>
</html>